Dump: 2/07/2021 19:15:33

MARCO		ESTADO 		PROCESO		PAGINA
         0		        OCUPADO		                   1		                  43
         1		        OCUPADO		                   1		                  44
         2		        OCUPADO		                   1		                  45
         3		        OCUPADO		                   1		                  46
         4		          LIBRE		                   -		                   -
         5		        OCUPADO		                   1		                  16
         6		        OCUPADO		                   1		                  33
         7		        OCUPADO		                   1		                  34
         8		        OCUPADO		                   1		                  35
         9		        OCUPADO		                   1		                  36
        10		        OCUPADO		                   1		                  37
        11		        OCUPADO		                   1		                  38
        12		        OCUPADO		                   1		                  39
        13		        OCUPADO		                   1		                  40
        14		        OCUPADO		                   1		                  41
        15		        OCUPADO		                   1		                  42
