Dump: 27/06/2021 22:41:28

MARCO		ESTADO 		PROCESO		PAGINA
         0		        OCUPADO		                   1		                   0
         1		        OCUPADO		                   1		                   2
         2		        OCUPADO		                   2		                   3
         3		        OCUPADO		                   2		                   5
         4		        OCUPADO		                   2		                   6
         5		        OCUPADO		                   2		                  15
         6		        OCUPADO		                   2		                  16
         7		        OCUPADO		                   2		                  17
