Dump: 2/07/2021 19:16:33

MARCO		ESTADO 		PROCESO		PAGINA
         0		        OCUPADO		                   1		                  42
         1		        OCUPADO		                   1		                  43
         2		        OCUPADO		                   1		                  44
         3		        OCUPADO		                   1		                  45
         4		        OCUPADO		                   1		                  46
         5		          LIBRE		                   -		                   -
         6		          LIBRE		                   -		                   -
         7		        OCUPADO		                   1		                  33
         8		        OCUPADO		                   1		                  34
         9		        OCUPADO		                   1		                  35
        10		        OCUPADO		                   1		                  36
        11		        OCUPADO		                   1		                  37
        12		        OCUPADO		                   1		                  38
        13		        OCUPADO		                   1		                  39
        14		        OCUPADO		                   1		                  40
        15		        OCUPADO		                   1		                  41
