Dump: 27/06/2021 22:40:36

MARCO		ESTADO 		PROCESO		PAGINA
         0		        OCUPADO		                   1		                   0
         1		        OCUPADO		                   1		                   2
         2		        OCUPADO		                   1		                   3
         3		        OCUPADO		                   1		                   4
         4		        OCUPADO		                   1		                   9
         5		        OCUPADO		                   1		                  10
         6		        OCUPADO		                   1		                  11
         7		        OCUPADO		                   1		                  12
