Dump: 25/06/2021 22:17:20

MARCO		ESTADO 		PROCESO		PAGINA
         0		          LIBRE		                   -		                   -
         1		          LIBRE		                   -		                   -
         2		          LIBRE		                   -		                   -
         3		          LIBRE		                   -		                   -
         4		          LIBRE		                   -		                   -
         5		          LIBRE		                   -		                   -
         6		          LIBRE		                   -		                   -
         7		          LIBRE		                   -		                   -
         8		          LIBRE		                   -		                   -
         9		          LIBRE		                   -		                   -
        10		          LIBRE		                   -		                   -
        11		          LIBRE		                   -		                   -
        12		          LIBRE		                   -		                   -
        13		          LIBRE		                   -		                   -
        14		          LIBRE		                   -		                   -
        15		          LIBRE		                   -		                   -
        16		          LIBRE		                   -		                   -
        17		          LIBRE		                   -		                   -
        18		          LIBRE		                   -		                   -
        19		          LIBRE		                   -		                   -
        20		          LIBRE		                   -		                   -
        21		          LIBRE		                   -		                   -
        22		          LIBRE		                   -		                   -
        23		          LIBRE		                   -		                   -
        24		          LIBRE		                   -		                   -
        25		          LIBRE		                   -		                   -
        26		          LIBRE		                   -		                   -
        27		          LIBRE		                   -		                   -
        28		          LIBRE		                   -		                   -
        29		          LIBRE		                   -		                   -
        30		          LIBRE		                   -		                   -
        31		          LIBRE		                   -		                   -
