Dump: 2/07/2021 18:51:06

MARCO		ESTADO 		PROCESO		PAGINA
         0		        OCUPADO		                   1		                  24
         1		        OCUPADO		                   1		                  25
         2		        OCUPADO		                   1		                  26
         3		        OCUPADO		                   1		                   1
         4		        OCUPADO		                   1		                  15
         5		        OCUPADO		                   1		                  16
         6		        OCUPADO		                   1		                  33
         7		        OCUPADO		                   1		                  34
         8		        OCUPADO		                   1		                  35
         9		        OCUPADO		                   1		                  36
        10		        OCUPADO		                   1		                  37
        11		        OCUPADO		                   1		                  38
        12		        OCUPADO		                   1		                  39
        13		          LIBRE		                   -		                   -
        14		          LIBRE		                   -		                   -
        15		          LIBRE		                   -		                   -
